{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Auto Close HTML Tags",
		"AutoFileName",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Color Highlight",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"Dark Neon Color Scheme",
		"Darkula Color Scheme",
		"Emmet",
		"ESLint",
		"FileIcons",
		"HTML5",
		"HTMLAttributes",
		"Javatar",
		"Jedi - Python autocompletion",
		"JsPrettier",
		"LSP-typescript",
		"Materialize",
		"Nodejs",
		"One Dark Material - Theme",
		"Package Control",
		"Panda Syntax Sublime",
		"Predawn",
		"Python 3",
		"PythonTest",
		"React ES6 Snippets",
		"React IDE",
		"React Native Autocomplete",
		"ReactJS",
		"Redux Snippets",
		"Sass",
		"SideBarEnhancements",
		"Sublime ES7 React Redux ReactNative JS snippets",
		"Sublimerge 3",
		"Terminus",
		"Theme - One Dark",
	],
}
