{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Auto Close HTML Tags",
		"auto-save",
		"AutoFileName",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Color Highlight",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"Dark Neon Color Scheme",
		"Darkula Color Scheme",
		"Django Tags",
		"Emmet",
		"ESLint",
		"FileIcons",
		"HTML5",
		"HTMLAttributes",
		"Jedi - Python autocompletion",
		"JsPrettier",
		"LSP",
		"LSP-angular",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-html",
		"LSP-jdtls",
		"LSP-json",
		"LSP-pyright",
		"LSP-stylelint",
		"LSP-typescript",
		"LSP-yaml",
		"Materialize",
		"Monokai Dark",
		"Monokai++",
		"Nodejs",
		"One Dark Material - Theme",
		"Package Control",
		"Panda Syntax Sublime",
		"Predawn",
		"Python 3",
		"PythonTest",
		"React ES6 Snippets",
		"React IDE",
		"React Native Autocomplete",
		"ReactJS",
		"Redux Snippets",
		"RemoteCollab",
		"Sass",
		"SideBarEnhancements",
		"Sublime ES7 React Redux ReactNative JS snippets",
		"Sublimerge 3",
		"Terminus",
		"Theme - Monokai Pro",
		"Theme - One Dark",
	],
}
