{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Auto Close HTML Tags",
		"auto-save",
		"AutoFileName",
		"AutoPEP8",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"CodeTime",
		"Color Highlight",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"Dark Neon Color Scheme",
		"Darkula Color Scheme",
		"Django Manage Commands",
		"Django Tags",
		"Emmet",
		"Emoji",
		"ESLint",
		"FileIcons",
		"Formatter",
		"Git",
		"GitGutter",
		"HTML5",
		"HTMLAttributes",
		"IPython Notebook",
		"Javatar",
		"JsPrettier",
		"LaTeX Equation Preview",
		"LSP",
		"LSP-angular",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-html",
		"LSP-jdtls",
		"LSP-json",
		"LSP-lemminx",
		"LSP-pyright",
		"LSP-stylelint",
		"LSP-TexLab",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Monokai Dark",
		"Monokai++",
		"Nodejs",
		"One Dark Material - Theme",
		"Package Control",
		"Panda Syntax Sublime",
		"Python 3",
		"PythonTest",
		"RainbowBrackets",
		"React ES6 Snippets",
		"React IDE",
		"React Native Autocomplete",
		"ReactJS",
		"RemoteCollab",
		"Sass",
		"SideBarEnhancements",
		"Sublime ES7 React Redux ReactNative JS snippets",
		"Sublimerge 3",
		"Terminus",
		"Theme - Monokai Pro",
		"Theme - One Dark",
		"Todo",
	],
}
